<!DOCTYPE html>
<html>
<head>
<title>My Links Playlist</title>
<style>
  body {
    font-family: sans-serif;
    background-color: #F4F1DE;
    padding: 0px;
  }
  
  h1{
    text-align: center;
    -webkit-text-fill-color: white;
    background: red;
  }
  
  .folder-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .folder {
    width: 120px;
    height: 170px;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 4px blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow 0.2s;
    padding: 0px 0px 0px 0px;
  }
  .folder:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  .folder-icon {
    font-size: 40px;
    color: #4CAF50; /* A pleasant color for the icon */
    margin-bottom: 10px;
  }
  .icon.div{
    height: 130px;
    width:100%;
    padding:5% 5% 5% 5%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .icon{
    height: 104px;
    width:82%;
    border-width: 0px;
    margin-bottom: 0px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-color:black;
    padding:5% 5% 5% 5%;
  }
  
  .folder-name {
    font-weight: bold;
    color: #333;
    word-wrap: break-word; /* Prevents long names from overflowing */
    padding: 1px;
    margin-top:1px;
    Display:flex;
    background: blue;
    -webkit-text-fill-color: white;
    width:100%;
    height:40px;
    border-radius:8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  a {
    text-decoration: none; /* Removes underline from links */
    color: inherit; /* Inherits the color from the parent element */
  }
</style>
</head>
<body>

<h1> NCERT Playlist</h1>

<div class="folder-container">
  
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Indian Economics</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">General Science</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Modern History</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">UPSC PRE 2024 Discussion</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">World History</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Ancient History</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Medieval History</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Geography</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Environment</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/gs.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Chemistry</div></div>
  </a>
  
  <a href="https://nitish624.github.io/6-to-12th-ncert-batch/subject/polity.html">
    <div class="folder">
      <img class="icon" src=""><div class="folder-name">Polity</div></div>
  </a>
  
  
</div>

</body>
</html>
